// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9131480C1D95328A00622080 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9131480B1D95328A00622080 /* AppDelegate.swift */; };
		9131480E1D95328A00622080 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9131480D1D95328A00622080 /* ViewController.swift */; };
		913148111D95328A00622080 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9131480F1D95328A00622080 /* Main.storyboard */; };
		913148131D95328A00622080 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 913148121D95328A00622080 /* Assets.xcassets */; };
		913148161D95328A00622080 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 913148141D95328A00622080 /* LaunchScreen.storyboard */; };
		913148221D95337300622080 /* Diary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913148211D95337300622080 /* Diary.swift */; };
		913148281D95459D00622080 /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913148271D95459D00622080 /* InputViewController.swift */; };
		91E86F9D1DB5F89C00FC272B /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91E86F991DB5F89400FC272B /* Realm.framework */; };
		91E86F9E1DB5F89C00FC272B /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 91E86F991DB5F89400FC272B /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		91E86F9F1DB5F89C00FC272B /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91E86F9A1DB5F89400FC272B /* RealmSwift.framework */; };
		91E86FA01DB5F89C00FC272B /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 91E86F9A1DB5F89400FC272B /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		91E86FA11DB5F89C00FC272B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				91E86FA01DB5F89C00FC272B /* RealmSwift.framework in Embed Frameworks */,
				91E86F9E1DB5F89C00FC272B /* Realm.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		913148081D95328A00622080 /* Diary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Diary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9131480B1D95328A00622080 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9131480D1D95328A00622080 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		913148101D95328A00622080 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		913148121D95328A00622080 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		913148151D95328A00622080 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		913148171D95328A00622080 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		913148211D95337300622080 /* Diary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Diary.swift; sourceTree = "<group>"; };
		913148271D95459D00622080 /* InputViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputViewController.swift; sourceTree = "<group>"; };
		91E86F991DB5F89400FC272B /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Diary/Realm/Realm.framework; sourceTree = "<group>"; };
		91E86F9A1DB5F89400FC272B /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Diary/Realm/RealmSwift.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91E86F911DB5E31500FC272B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91E86F9D1DB5F89C00FC272B /* Realm.framework in Frameworks */,
				91E86F9F1DB5F89C00FC272B /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		913147FF1D95328A00622080 = {
			isa = PBXGroup;
			children = (
				91E86F991DB5F89400FC272B /* Realm.framework */,
				91E86F9A1DB5F89400FC272B /* RealmSwift.framework */,
				9131480A1D95328A00622080 /* Diary */,
				913148091D95328A00622080 /* Products */,
			);
			sourceTree = "<group>";
		};
		913148091D95328A00622080 /* Products */ = {
			isa = PBXGroup;
			children = (
				913148081D95328A00622080 /* Diary.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9131480A1D95328A00622080 /* Diary */ = {
			isa = PBXGroup;
			children = (
				9131480B1D95328A00622080 /* AppDelegate.swift */,
				9131480D1D95328A00622080 /* ViewController.swift */,
				9131480F1D95328A00622080 /* Main.storyboard */,
				913148121D95328A00622080 /* Assets.xcassets */,
				913148141D95328A00622080 /* LaunchScreen.storyboard */,
				913148171D95328A00622080 /* Info.plist */,
				913148211D95337300622080 /* Diary.swift */,
				913148271D95459D00622080 /* InputViewController.swift */,
			);
			path = Diary;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		913148071D95328A00622080 /* Diary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9131481A1D95328A00622080 /* Build configuration list for PBXNativeTarget "Diary" */;
			buildPhases = (
				913148041D95328A00622080 /* Sources */,
				913148061D95328A00622080 /* Resources */,
				91E86F911DB5E31500FC272B /* Frameworks */,
				91E86FA11DB5F89C00FC272B /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Diary;
			productName = Diary;
			productReference = 913148081D95328A00622080 /* Diary.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		913148001D95328A00622080 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = la;
				TargetAttributes = {
					913148071D95328A00622080 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = UCFGSKGRRZ;
					};
				};
			};
			buildConfigurationList = 913148031D95328A00622080 /* Build configuration list for PBXProject "Diary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 913147FF1D95328A00622080;
			productRefGroup = 913148091D95328A00622080 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				913148071D95328A00622080 /* Diary */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		913148061D95328A00622080 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913148161D95328A00622080 /* LaunchScreen.storyboard in Resources */,
				913148131D95328A00622080 /* Assets.xcassets in Resources */,
				913148111D95328A00622080 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		913148041D95328A00622080 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9131480E1D95328A00622080 /* ViewController.swift in Sources */,
				9131480C1D95328A00622080 /* AppDelegate.swift in Sources */,
				913148221D95337300622080 /* Diary.swift in Sources */,
				913148281D95459D00622080 /* InputViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9131480F1D95328A00622080 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				913148101D95328A00622080 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		913148141D95328A00622080 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				913148151D95328A00622080 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		913148181D95328A00622080 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		913148191D95328A00622080 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9131481B1D95328A00622080 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Diary/Realm",
				);
				INFOPLIST_FILE = Diary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.Diary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		9131481C1D95328A00622080 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Diary/Realm",
				);
				INFOPLIST_FILE = Diary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.Diary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		913148031D95328A00622080 /* Build configuration list for PBXProject "Diary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913148181D95328A00622080 /* Debug */,
				913148191D95328A00622080 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9131481A1D95328A00622080 /* Build configuration list for PBXNativeTarget "Diary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9131481B1D95328A00622080 /* Debug */,
				9131481C1D95328A00622080 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 913148001D95328A00622080 /* Project object */;
}
