<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ru5-gN-Mox">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-U4-xrl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qtx-nG-hKb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nnf-Bx-PgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnw-U4-xrl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JOS-9z-TEx"/>
                            <constraint firstAttribute="trailing" secondItem="Xnw-U4-xrl" secondAttribute="trailing" id="qze-yM-x6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xnw-U4-xrl" secondAttribute="bottom" id="xB0-nI-PF8"/>
                            <constraint firstItem="Xnw-U4-xrl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z0e-Iw-iQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Diary" id="vM5-UJ-dOD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bsf-Qz-rlg">
                            <connections>
                                <segue destination="3iT-6L-eI7" kind="show" identifier="addSegue" id="Q0k-n4-szq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xnw-U4-xrl" id="Wej-0N-7wQ"/>
                        <segue destination="3iT-6L-eI7" kind="show" identifier="cellSegue" id="tlR-fk-6kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="389"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="rrc-FC-1iX">
            <objects>
                <viewController id="3iT-6L-eI7" customClass="InputViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qC-TT-R4v"/>
                        <viewControllerLayoutGuide type="bottom" id="BPV-3b-luY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNi-q0-tRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-cf-stq">
                                <rect key="frame" x="475" y="74" width="105" height="30"/>
                                <state key="normal" title="日記を保存する"/>
                                <connections>
                                    <action selector="save:" destination="3iT-6L-eI7" eventType="touchUpInside" id="JT9-Nd-Z5g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-1O-LJs">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-Hd-t1o">
                                <rect key="frame" x="20" y="154" width="560" height="386"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.10057255993150685" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPV-3b-luY" firstAttribute="top" secondItem="CXO-Hd-t1o" secondAttribute="bottom" multiplier="10:9" id="9Y3-T6-svz"/>
                            <constraint firstItem="1O4-1O-LJs" firstAttribute="top" secondItem="bkU-cf-stq" secondAttribute="bottom" constant="10" id="A4b-Cb-OKp"/>
                            <constraint firstItem="CXO-Hd-t1o" firstAttribute="top" secondItem="1O4-1O-LJs" secondAttribute="bottom" constant="10" id="MuL-MB-eFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXO-Hd-t1o" secondAttribute="trailing" id="a1h-se-oIk"/>
                            <constraint firstItem="bkU-cf-stq" firstAttribute="top" secondItem="7qC-TT-R4v" secondAttribute="bottom" constant="10" id="bN6-Ro-XiI"/>
                            <constraint firstItem="CXO-Hd-t1o" firstAttribute="leading" secondItem="gNi-q0-tRd" secondAttribute="leadingMargin" id="bte-Vb-Vjw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1O4-1O-LJs" secondAttribute="trailing" id="kkx-Lh-Ddl"/>
                            <constraint firstItem="bkU-cf-stq" firstAttribute="trailing" secondItem="1O4-1O-LJs" secondAttribute="trailing" id="kyo-jR-Kox"/>
                            <constraint firstItem="1O4-1O-LJs" firstAttribute="leading" secondItem="gNi-q0-tRd" secondAttribute="leadingMargin" id="uNc-n9-b7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="CXO-Hd-t1o" id="VJM-IL-WFp"/>
                        <outlet property="titleTextField" destination="1O4-1O-LJs" id="9Yf-ba-PjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fA-Kc-s7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHe-u6-jiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ru5-gN-Mox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISl-jl-wse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNH-2F-8rZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBa-oT-azY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tlR-fk-6kz"/>
    </inferredMetricsTieBreakers>
</document>
